:root{
    --main-color:#5aa897;}
nav{
   margin: 1rem;
   position:absolute;
      
}
.sticky{
    position: fixed;
    background: rgba(0,0,0.5,0.5);
    margin: 0;
    width: 100%;
    left: 0;
    height: 100px;
    padding-top: 25px;
    padding-left: 50px;
    border-radius: 10px;
    z-index: 1;
}
/*this button class add to js when scrool */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:var(--main-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

 nav a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: var(--main-color);
    cursor: pointer;
}
.logo{
    color: white;
}
/*start landing*/
.landing{
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    text-align: center;
    color: #5aa897;
    border-radius: 15px;
}
h1{
font-size: 70px;
font-weight: bold;}
.page{
    position: relative;
    top: 160px;

  
}
/*end landing*/
/*start portofolio*/
.container1{
    margin-top: 4rem;
    text-align: center;
}
h2{
    font-weight: bold;
    font-size: 40px;
}
.container1 p{
    color: #797979;
}
.item-list{
    list-style: none;
    margin-top: 5rem;

    
}
.item-list li {
    display: inline;
    padding-right: 30px;
    
    
}
.item-list li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.item-list li a:hover{
    color:var(--main-color)
}
.container3 img{
    height: 349px;
    width: 400px;
    border-radius: 15px;
}
.container3{display: grid;
grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
gap: 50px;
text-align: center;}

.container4{display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 500px;
    text-align: center;}
    @media(max-width:768px){
        .container4{gap:50px}
    }
    .container4 img{
        height: 349px;
        width: 400px;
        border-radius: 15px;
    }
/* end portofolio*/
/*srtat service*/
.container5{background-color: #f6f6f6;
width:90vw ;
height: calc(700px - 120px);
border-radius: 15px;}
.img img{
    width: 90vw;
    z-index: -1;
    height: 390px;
    border-radius: 15px;
}
.img h2 {
    position: relative;
    bottom: 240px;
    z-index: 2;
    color: white;
text-align: center;}
.img p {
    position: relative;
    bottom: 240px;
    z-index: 2;
    color: white;
text-align: center;}
@media(max-width:768px){
    .img img{
        display: none;}
        .img h2{ color: black;
bottom: auto;
        }.img p {
            color: black;
            bottom: auto;

    }}
    .icons .icon1{
        background-color: white;
        border-radius: 15px;
        padding: 20px;
    }
    .icons i{
        color: var(--main-color);
    }
    .icons{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 50px;
        padding-left: 50px;
        padding-right: 50px;
        position: relative;
        bottom: 170px;
      
    
    }
    i{padding-left: 150px;
    }
    @media(max-width:768px){
        .container5{background-color: white;}
        .icons{bottom: auto;}
        i{padding-left: 150px;
        }}

/*end service*/
/*start footer*/
footer{
    background-color: #04091e;
    color: white;
    text-align: center;
    border-radius: 15px;
    margin-left: 50px;
    margin-top: 1rem;
}
footer a {
    text-align: center;
    padding-right: 30px;
    text-decoration: none;
    
}
footer a i{
color: white;
    text-decoration: none;
    margin-top: 1rem;
    margin-right: 1rem;
}
footer i:hover{
    color: var(--main-color);
}

.footer{
    margin-top: 2rem;
}
